---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorForm_Profile: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    8%
                                            <small>of 75</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#getTypeName">PluginFormcreatorForm_Profile::getTypeName()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getTabNameForItem">PluginFormcreatorForm_Profile::getTabNameForItem()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#prepareInputForAdd">PluginFormcreatorForm_Profile::prepareInputForAdd()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#displayTabContentForItem">PluginFormcreatorForm_Profile::displayTabContentForItem()</a></td>
                                        <td style="text-align: center">48</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#import">PluginFormcreatorForm_Profile::import()</a></td>
                                        <td style="text-align: center">9</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#export">PluginFormcreatorForm_Profile::export()</a></td>
                                        <td style="text-align: center">12</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @author    Jérémy Moreau
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2011 - 2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>class PluginFormcreatorForm_Profile extends CommonDBRelation
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>   static public $itemtype_1 = &#039;PluginFormcreatorForm&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>   static public $items_id_1 = &#039;plugin_formcreator_forms_id&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>   static public $itemtype_2 = &#039;Profile&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>   static public $items_id_2 = &#039;profiles_id&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTypeName">
                    <th id="L45" class="number ">45</th>

                    <td class="" id="getTypeName">
                        <pre>   static function getTypeName($nb = 0) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>      return _n(&#039;Target&#039;, &#039;Targets&#039;, $nb, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number unreach">47</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTabNameForItem">
                    <th id="L49" class="number ">49</th>

                    <td class="" id="getTabNameForItem">
                        <pre>   function getTabNameForItem(CommonGLPI $item, $withtemplate = 0) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>      return self::getTypeName(2);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number unreach">51</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>    * Prepare input data for adding the form
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>    * @param array $input data used to add the item
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>    * @return array the modified $input array
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="prepareInputForAdd">
                    <th id="L60" class="number ">60</th>

                    <td class="" id="prepareInputForAdd">
                        <pre>   public function prepareInputForAdd($input) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>      // generate a unique id
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number covered">62</th>

                    <td class="covered" >
                        <pre>      if (!isset($input[&#039;uuid&#039;])</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number covered">63</th>

                    <td class="covered" >
                        <pre>         || empty($input[&#039;uuid&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number covered">64</th>

                    <td class="covered" >
                        <pre>         $input[&#039;uuid&#039;] = plugin_formcreator_getUuid();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number ">66</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number covered">67</th>

                    <td class="covered" >
                        <pre>      return $input;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number unreach">68</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="displayTabContentForItem">
                    <th id="L70" class="number ">70</th>

                    <td class="" id="displayTabContentForItem">
                        <pre>   static function displayTabContentForItem(CommonGLPI $item, $tabnum = 1, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number uncovered">71</th>

                    <td class="uncovered" >
                        <pre>      global $DB, $CFG_GLPI;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;form name=&#039;notificationtargets_form&#039; id=&#039;notificationtargets_form&#039;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>             method=&#039;post&#039; action=&#039; &quot;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>      echo Toolbox::getItemTypeFormURL(__CLASS__).&quot;&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number uncovered">76</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;table class    =&#039;tab_cadre_fixe&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;tr&gt;&lt;th colspan=&quot;2&quot;&gt;&#039;.__(&#039;Access type&#039;, &#039;formcreator&#039;).&#039;&lt;/th&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number uncovered">79</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;/tr&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number uncovered">80</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;td&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number uncovered">81</th>

                    <td class="uncovered" >
                        <pre>      Dropdown::showFromArray(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number uncovered">82</th>

                    <td class="uncovered" >
                        <pre>         &#039;access_rights&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>         [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number uncovered">84</th>

                    <td class="uncovered" >
                        <pre>            PluginFormcreatorForm::ACCESS_PUBLIC     =&gt; __(&#039;Public access&#039;, &#039;formcreator&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>            PluginFormcreatorForm::ACCESS_PRIVATE    =&gt; __(&#039;Private access&#039;, &#039;formcreator&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>            PluginFormcreatorForm::ACCESS_RESTRICTED =&gt; __(&#039;Restricted access&#039;, &#039;formcreator&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number ">87</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>         [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number uncovered">89</th>

                    <td class="uncovered" >
                        <pre>            &#039;value&#039; =&gt; (isset($item-&gt;fields[&quot;access_rights&quot;])) ? $item-&gt;fields[&quot;access_rights&quot;] : 1,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>         ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>      );
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number uncovered">92</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;/td&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number uncovered">93</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;td&gt;&#039;.__(&#039;Link to the form&#039;, &#039;formcreator&#039;).&#039;: &#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number uncovered">94</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;fields[&#039;is_active&#039;]) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number uncovered">95</th>

                    <td class="uncovered" >
                        <pre>         $form_url = $CFG_GLPI[&#039;url_base&#039;].&#039;/plugins/formcreator/front/formdisplay.php?id=&#039;.$item-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number uncovered">96</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;a href=&quot;&#039;.$form_url.&#039;&quot;&gt;&#039;.$form_url.&#039;&lt;/a&gt;&amp;nbsp;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number uncovered">97</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;a href=&quot;mailto:?subject=&#039;.$item-&gt;getName().&#039;&amp;body=&#039;.$form_url.&#039;&quot; target=&quot;_blank&quot;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;img src=&quot;&#039;.$CFG_GLPI[&#039;root_doc&#039;].&#039;/plugins/formcreator/pics/email.png&quot; /&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;/a&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>         echo __(&#039;Please active the form to view the link&#039;, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number uncovered">103</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;/td&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number uncovered">104</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;/tr&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number uncovered">106</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;fields[&quot;access_rights&quot;] == PluginFormcreatorForm::ACCESS_RESTRICTED) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number uncovered">107</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;tr&gt;&lt;th colspan=&quot;2&quot;&gt;&#039;.self::getTypeName(2).&#039;&lt;/th&gt;&lt;/tr&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number ">108</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>         $table         = getTableForItemType(__CLASS__);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number uncovered">110</th>

                    <td class="uncovered" >
                        <pre>         $table_profile = getTableForItemType(&#039;Profile&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>         $query = &quot;SELECT p.`id`, p.`name`, IF(f.`profiles_id` IS NOT NULL, 1, 0) AS `profile`
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number uncovered">112</th>

                    <td class="uncovered" >
                        <pre>                   FROM $table_profile p</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number uncovered">113</th>

                    <td class="uncovered" >
                        <pre>                   LEFT JOIN $table f</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>                     ON p.`id` = f.`profiles_id`
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number uncovered">115</th>

                    <td class="uncovered" >
                        <pre>                     AND f.`plugin_formcreator_forms_id` = &quot;.$item-&gt;fields[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>         $result = $DB-&gt;query($query);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number uncovered">117</th>

                    <td class="uncovered" >
                        <pre>         while (list($id, $name, $profile) = $DB-&gt;fetch_array($result)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number uncovered">118</th>

                    <td class="uncovered" >
                        <pre>            $checked = $profile ? &#039; checked&#039; : &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number uncovered">119</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;label&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number uncovered">120</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;input type=&quot;checkbox&quot; name=&quot;profiles_id[]&quot; value=&quot;&#039;.$id.&#039;&quot; &#039;.$checked.&#039;&gt; &#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number uncovered">121</th>

                    <td class="uncovered" >
                        <pre>            echo $name;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number uncovered">122</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;/label&gt;&lt;/td&gt;&lt;/tr&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number ">123</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number uncovered">126</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;tr&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number uncovered">127</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;td class=&quot;center&quot; colspan=&quot;2&quot;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number uncovered">128</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;input type=&quot;hidden&quot; name=&quot;profiles_id[]&quot; value=&quot;0&quot; /&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number uncovered">129</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;input type=&quot;hidden&quot; name=&quot;form_id&quot; value=&quot;&#039;.$item-&gt;fields[&#039;id&#039;].&#039;&quot; /&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number uncovered">130</th>

                    <td class="uncovered" >
                        <pre>            echo &#039;&lt;input type=&quot;submit&quot; name=&quot;update&quot; value=&quot;&#039;.__(&#039;Save&#039;).&#039;&quot; class=&quot;submit&quot; /&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number uncovered">131</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;/td&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number uncovered">132</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;/tr&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number uncovered">134</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;/table&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number uncovered">135</th>

                    <td class="uncovered" >
                        <pre>      Html::closeForm();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number uncovered">136</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number ">137</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number ">138</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number ">139</th>

                    <td class="" >
                        <pre>    * Import a form&#039;s profile into the db
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number ">140</th>

                    <td class="" >
                        <pre>    * @see PluginFormcreatorForm::importJson
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number ">142</th>

                    <td class="" >
                        <pre>    * @param  integer $forms_id  id of the parent form
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number ">143</th>

                    <td class="" >
                        <pre>    * @param  array   $form_profile the validator data (match the validator table)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>    * @return integer|false the form_Profile ID or false on error
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number ">145</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="import">
                    <th id="L146" class="number ">146</th>

                    <td class="" id="import">
                        <pre>   public static function import($forms_id = 0, $form_profile = []) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number uncovered">147</th>

                    <td class="uncovered" >
                        <pre>      $item    = new self;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number uncovered">148</th>

                    <td class="uncovered" >
                        <pre>      $profile = new Profile;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number uncovered">149</th>

                    <td class="uncovered" >
                        <pre>      $formFk = PluginFormcreatorForm::getForeignKeyField();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number uncovered">150</th>

                    <td class="uncovered" >
                        <pre>      $form_profile[$formFk] = $forms_id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number ">151</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number uncovered">152</th>

                    <td class="uncovered" >
                        <pre>      if ($form_profiles_id = plugin_formcreator_getFromDBByField($profile, &#039;name&#039;, $form_profile[&#039;_profile&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number uncovered">153</th>

                    <td class="uncovered" >
                        <pre>         $form_profile[Profile::getForeignKeyField()] = $form_profiles_id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number uncovered">154</th>

                    <td class="uncovered" >
                        <pre>         $item-&gt;add($form_profile);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number ">155</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number uncovered">156</th>

                    <td class="uncovered" >
                        <pre>         return $item-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number ">157</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number uncovered">159</th>

                    <td class="uncovered" >
                        <pre>      return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number unreach">160</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>    * Export in an array all the data of the current instanciated form_profile
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number ">164</th>

                    <td class="" >
                        <pre>    * @param boolean $remove_uuid remove the uuid key
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L166" class="number ">166</th>

                    <td class="" >
                        <pre>    * @return array the array with all data (with sub tables)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number ">167</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="export">
                    <th id="L168" class="number ">168</th>

                    <td class="" id="export">
                        <pre>   public function export($remove_uuid = false) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number uncovered">169</th>

                    <td class="uncovered" >
                        <pre>      if (!$this-&gt;getID()) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number uncovered">170</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number ">171</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number ">172</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number uncovered">173</th>

                    <td class="uncovered" >
                        <pre>      $form_profile = $this-&gt;fields;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number ">174</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number ">175</th>

                    <td class="" >
                        <pre>      // export fk
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number uncovered">176</th>

                    <td class="uncovered" >
                        <pre>      $profile = new Profile;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number uncovered">177</th>

                    <td class="uncovered" >
                        <pre>      if ($profile-&gt;getFromDB($form_profile[&#039;profiles_id&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number uncovered">178</th>

                    <td class="uncovered" >
                        <pre>         $form_profile[&#039;_profile&#039;] = $profile-&gt;fields[&#039;name&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number ">179</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L180" class="number ">180</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number ">181</th>

                    <td class="" >
                        <pre>      // remove fk
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number uncovered">182</th>

                    <td class="uncovered" >
                        <pre>      unset($form_profile[&#039;id&#039;],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number uncovered">183</th>

                    <td class="uncovered" >
                        <pre>            $form_profile[&#039;profiles_id&#039;],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number uncovered">184</th>

                    <td class="uncovered" >
                        <pre>            $form_profile[&#039;plugin_formcreator_forms_id&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number ">185</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L186" class="number uncovered">186</th>

                    <td class="uncovered" >
                        <pre>      if ($remove_uuid) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L187" class="number uncovered">187</th>

                    <td class="uncovered" >
                        <pre>         $form_profile[&#039;uuid&#039;] = &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L188" class="number ">188</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L189" class="number ">189</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L190" class="number uncovered">190</th>

                    <td class="uncovered" >
                        <pre>      return $form_profile;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L191" class="number unreach">191</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L192" class="number ">192</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
