---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorDateField: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    22%
                                            <small>of 51</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#isPrerequisites">PluginFormcreatorDateField::isPrerequisites()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#displayField">PluginFormcreatorDateField::displayField()</a></td>
                                        <td style="text-align: center">13</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#serializeValue">PluginFormcreatorDateField::serializeValue()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#deserializeValue">PluginFormcreatorDateField::deserializeValue()</a></td>
                                        <td style="text-align: center">2</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getValueForDesign">PluginFormcreatorDateField::getValueForDesign()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getValueForTargetText">PluginFormcreatorDateField::getValueForTargetText()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getDocumentsForTarget">PluginFormcreatorDateField::getDocumentsForTarget()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isValid">PluginFormcreatorDateField::isValid()</a></td>
                                        <td style="text-align: center">7</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getName">PluginFormcreatorDateField::getName()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getPrefs">PluginFormcreatorDateField::getPrefs()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getJSFields">PluginFormcreatorDateField::getJSFields()</a></td>
                                        <td style="text-align: center">2</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#equals">PluginFormcreatorDateField::equals()</a></td>
                                        <td style="text-align: center">6</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#notEquals">PluginFormcreatorDateField::notEquals()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#greaterThan">PluginFormcreatorDateField::greaterThan()</a></td>
                                        <td style="text-align: center">6</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#lessThan">PluginFormcreatorDateField::lessThan()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#parseAnswerValues">PluginFormcreatorDateField::parseAnswerValues()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isAnonymousFormCompatible">PluginFormcreatorDateField::isAnonymousFormCompatible()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @author    Jérémy Moreau
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2011 - 2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>class PluginFormcreatorDateField extends PluginFormcreatorField
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isPrerequisites">
                    <th id="L36" class="number ">36</th>

                    <td class="" id="isPrerequisites">
                        <pre>   public function isPrerequisites() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number uncovered">37</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number unreach">38</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="displayField">
                    <th id="L40" class="number ">40</th>

                    <td class="" id="displayField">
                        <pre>   public function displayField($canEdit = true) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number uncovered">41</th>

                    <td class="uncovered" >
                        <pre>      if ($canEdit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>         $id        = $this-&gt;fields[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number uncovered">43</th>

                    <td class="uncovered" >
                        <pre>         $rand      = mt_rand();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number uncovered">44</th>

                    <td class="uncovered" >
                        <pre>         $fieldName = &#039;formcreator_field_&#039; . $id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number uncovered">45</th>

                    <td class="uncovered" >
                        <pre>         $domId     = $fieldName . &#039;_&#039; . $rand;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>         $required  = ($canEdit &amp;&amp; $this-&gt;fields[&#039;required&#039;]) ? &#039; required&#039; : &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number uncovered">48</th>

                    <td class="uncovered" >
                        <pre>         Html::showDateField($fieldName, [</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number uncovered">49</th>

                    <td class="uncovered" >
                        <pre>            &#039;value&#039; =&gt; (strtotime($this-&gt;value) != &#039;&#039;) ? $this-&gt;value : &#039;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number uncovered">50</th>

                    <td class="uncovered" >
                        <pre>            &#039;rand&#039;  =&gt; $rand,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>         ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>         echo Html::scriptBlock(&quot;$(function() {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>            pluginFormcreatorInitializeDate(&#039;$fieldName&#039;, &#039;$rand&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>         });&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number uncovered">57</th>

                    <td class="uncovered" >
                        <pre>         echo $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="serializeValue">
                    <th id="L61" class="number ">61</th>

                    <td class="" id="serializeValue">
                        <pre>   public function serializeValue() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number uncovered">62</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number unreach">63</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="deserializeValue">
                    <th id="L65" class="number ">65</th>

                    <td class="" id="deserializeValue">
                        <pre>   public function deserializeValue($value) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>      $this-&gt;value = $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number covered">67</th>

                    <td class="covered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValueForDesign">
                    <th id="L69" class="number ">69</th>

                    <td class="" id="getValueForDesign">
                        <pre>   public function getValueForDesign() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number uncovered">70</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number unreach">71</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValueForTargetText">
                    <th id="L73" class="number ">73</th>

                    <td class="" id="getValueForTargetText">
                        <pre>   public function getValueForTargetText($richText) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>      return Toolbox::addslashes_deep(Html::convDate($this-&gt;value));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number unreach">75</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getDocumentsForTarget">
                    <th id="L77" class="number ">77</th>

                    <td class="" id="getDocumentsForTarget">
                        <pre>   public function getDocumentsForTarget() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>      return [];;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number unreach">79</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isValid">
                    <th id="L81" class="number ">81</th>

                    <td class="" id="isValid">
                        <pre>   public function isValid() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>      // If the field is required it can&#039;t be empty
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number covered">83</th>

                    <td class="covered" >
                        <pre>      if ($this-&gt;isRequired() &amp;&amp; (strtotime($this-&gt;value) === false)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>         Session::addMessageAfterRedirect(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>            __(&#039;A required field is empty:&#039;, &#039;formcreator&#039;) . &#039; &#039; . $this-&gt;getLabel(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number covered">86</th>

                    <td class="covered" >
                        <pre>            false,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>            ERROR);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number covered">88</th>

                    <td class="covered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>      // All is OK
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number unreach">93</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getName">
                    <th id="L95" class="number ">95</th>

                    <td class="" id="getName">
                        <pre>   public static function getName() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>      return __(&#039;Date&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number unreach">97</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getPrefs">
                    <th id="L99" class="number ">99</th>

                    <td class="" id="getPrefs">
                        <pre>   public static function getPrefs() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>      return [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>         &#039;required&#039;       =&gt; 1,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>         &#039;default_values&#039; =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>         &#039;values&#039;         =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number ">104</th>

                    <td class="" >
                        <pre>         &#039;range&#039;          =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>         &#039;show_empty&#039;     =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>         &#039;regex&#039;          =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>         &#039;show_type&#039;      =&gt; 1,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number ">108</th>

                    <td class="" >
                        <pre>         &#039;dropdown_value&#039; =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>         &#039;glpi_objects&#039;   =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>         &#039;ldap_values&#039;    =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number unreach">112</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getJSFields">
                    <th id="L114" class="number ">114</th>

                    <td class="" id="getJSFields">
                        <pre>   public static function getJSFields() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number uncovered">115</th>

                    <td class="uncovered" >
                        <pre>      $prefs = self::getPrefs();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>      return &quot;tab_fields_fields[&#039;date&#039;] = &#039;showFields(&quot; . implode(&#039;, &#039;, $prefs) . &quot;);&#039;;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number unreach">117</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number ">118</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="equals">
                    <th id="L119" class="number ">119</th>

                    <td class="" id="equals">
                        <pre>   public function equals($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number uncovered">120</th>

                    <td class="uncovered" >
                        <pre>      if ($this-&gt;value === &#039;&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number uncovered">121</th>

                    <td class="uncovered" >
                        <pre>         $answer = &#039;0000-00-00 00:00&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number ">122</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number uncovered">123</th>

                    <td class="uncovered" >
                        <pre>         $answer = $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number uncovered">125</th>

                    <td class="uncovered" >
                        <pre>      $answerDatetime = DateTime::createFromFormat(&quot;Y-m-d&quot;, $answer);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number uncovered">126</th>

                    <td class="uncovered" >
                        <pre>      $compareDatetime = DateTime::createFromFormat(&quot;Y-m-d&quot;, $value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number uncovered">127</th>

                    <td class="uncovered" >
                        <pre>      return $answerDatetime == $compareDatetime;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number unreach">128</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number ">129</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="notEquals">
                    <th id="L130" class="number ">130</th>

                    <td class="" id="notEquals">
                        <pre>   public function notEquals($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number uncovered">131</th>

                    <td class="uncovered" >
                        <pre>      return !$this-&gt;equals($value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number unreach">132</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="greaterThan">
                    <th id="L134" class="number ">134</th>

                    <td class="" id="greaterThan">
                        <pre>   public function greaterThan($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number uncovered">135</th>

                    <td class="uncovered" >
                        <pre>      if (empty($this-&gt;value)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number uncovered">136</th>

                    <td class="uncovered" >
                        <pre>         $answer = &#039;0000-00-00 00:00&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number ">137</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number uncovered">138</th>

                    <td class="uncovered" >
                        <pre>         $answer = $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number ">139</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number uncovered">140</th>

                    <td class="uncovered" >
                        <pre>      $answerDatetime = DateTime::createFromFormat(&quot;Y-m-d&quot;, $answer);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number uncovered">141</th>

                    <td class="uncovered" >
                        <pre>      $compareDatetime = DateTime::createFromFormat(&quot;Y-m-d&quot;, $value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number uncovered">142</th>

                    <td class="uncovered" >
                        <pre>      return $answerDatetime &gt; $compareDatetime;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number unreach">143</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="lessThan">
                    <th id="L145" class="number ">145</th>

                    <td class="" id="lessThan">
                        <pre>   public function lessThan($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number uncovered">146</th>

                    <td class="uncovered" >
                        <pre>      return !$this-&gt;greaterThan($value) &amp;&amp; !$this-&gt;equals($value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number unreach">147</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number ">148</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="parseAnswerValues">
                    <th id="L149" class="number ">149</th>

                    <td class="" id="parseAnswerValues">
                        <pre>   public function parseAnswerValues($input) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number ">150</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number uncovered">151</th>

                    <td class="uncovered" >
                        <pre>      $key = &#039;formcreator_field_&#039; . $this-&gt;fields[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number uncovered">152</th>

                    <td class="uncovered" >
                        <pre>      if (!is_string($input[$key])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number uncovered">153</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number ">154</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number ">155</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number uncovered">156</th>

                    <td class="uncovered" >
                        <pre>      $this-&gt;value = $input[$key];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number uncovered">157</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number unreach">158</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number ">159</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isAnonymousFormCompatible">
                    <th id="L160" class="number ">160</th>

                    <td class="" id="isAnonymousFormCompatible">
                        <pre>   public function isAnonymousFormCompatible() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number covered">161</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number unreach">162</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
