---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorCommon: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    16%
                                            <small>of 57</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#getEnumValues">PluginFormcreatorCommon::getEnumValues()</a></td>
                                        <td style="text-align: center">9</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isNotificationEnabled">PluginFormcreatorCommon::isNotificationEnabled()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#setNotification">PluginFormcreatorCommon::setNotification()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getGlpiVersion">PluginFormcreatorCommon::getGlpiVersion()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getLinkName">PluginFormcreatorCommon::getLinkName()</a></td>
                                        <td style="text-align: center">13</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getFormcreatorRequestTypeId">PluginFormcreatorCommon::getFormcreatorRequestTypeId()</a></td>
                                        <td style="text-align: center">9</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getMax">PluginFormcreatorCommon::getMax()</a></td>
                                        <td style="text-align: center">11</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#prepareBooleanKeywords">PluginFormcreatorCommon::prepareBooleanKeywords()</a></td>
                                        <td style="text-align: center">6</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @author    Jérémy Moreau
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2011 - 2018 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>class PluginFormcreatorCommon {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getEnumValues">
                    <th id="L39" class="number ">39</th>

                    <td class="" id="getEnumValues">
                        <pre>   public static function getEnumValues($table, $field) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number uncovered">40</th>

                    <td class="uncovered" >
                        <pre>      global $DB;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>      $enum = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number uncovered">43</th>

                    <td class="uncovered" >
                        <pre>      if ($res = $DB-&gt;query( &quot;SHOW COLUMNS FROM `$table` WHERE Field = &#039;$field&#039;&quot; )) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number uncovered">44</th>

                    <td class="uncovered" >
                        <pre>         $data = $DB-&gt;fetch_array($res);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number uncovered">45</th>

                    <td class="uncovered" >
                        <pre>         $type = $data[&#039;Type&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>         $matches = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number uncovered">47</th>

                    <td class="uncovered" >
                        <pre>         preg_match(&quot;/^enum\(\&#039;(.*)\&#039;\)$/&quot;, $type, $matches);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number uncovered">48</th>

                    <td class="uncovered" >
                        <pre>         $enum = explode(&quot;&#039;,&#039;&quot;, $matches[1]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number uncovered">51</th>

                    <td class="uncovered" >
                        <pre>      return $enum;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number unreach">52</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isNotificationEnabled">
                    <th id="L54" class="number ">54</th>

                    <td class="" id="isNotificationEnabled">
                        <pre>   public static function isNotificationEnabled() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>      global $CFG_GLPI;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number uncovered">56</th>

                    <td class="uncovered" >
                        <pre>      $notification = $CFG_GLPI[&#039;use_notifications&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number uncovered">58</th>

                    <td class="uncovered" >
                        <pre>      return ($notification == &#039;1&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number unreach">59</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setNotification">
                    <th id="L61" class="number ">61</th>

                    <td class="" id="setNotification">
                        <pre>   public static function setNotification($enable) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number uncovered">62</th>

                    <td class="uncovered" >
                        <pre>      global $CFG_GLPI;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number uncovered">64</th>

                    <td class="uncovered" >
                        <pre>      $CFG_GLPI[&#039;use_notifications&#039;] = $enable ? &#039;1&#039; : &#039;0&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number ">66</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getGlpiVersion">
                    <th id="L67" class="number ">67</th>

                    <td class="" id="getGlpiVersion">
                        <pre>   public static function getGlpiVersion() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>      return defined(&#039;GLPI_PREVER&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number uncovered">69</th>

                    <td class="uncovered" >
                        <pre>             ? GLPI_PREVER</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number uncovered">70</th>

                    <td class="uncovered" >
                        <pre>             : GLPI_VERSION;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number unreach">71</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>    * Get Link Name
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>    * @param integer $value    Current value
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>    * @param boolean $inverted Whether to invert label
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number ">78</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>    * @return string
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getLinkName">
                    <th id="L81" class="number ">81</th>

                    <td class="" id="getLinkName">
                        <pre>   public static function getLinkName($value, $inverted = false) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number uncovered">82</th>

                    <td class="uncovered" >
                        <pre>      $tmp = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number uncovered">84</th>

                    <td class="uncovered" >
                        <pre>      if (!$inverted) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::LINK_TO]        = __(&#039;Linked to&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::DUPLICATE_WITH] = __(&#039;Duplicates&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::SON_OF]         = __(&#039;Son of&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::PARENT_OF]      = __(&#039;Parent of&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::LINK_TO]        = __(&#039;Linked to&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number uncovered">91</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::DUPLICATE_WITH] = __(&#039;Duplicated by&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number uncovered">92</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::SON_OF]         = __(&#039;Parent of&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number uncovered">93</th>

                    <td class="uncovered" >
                        <pre>         $tmp[Ticket_Ticket::PARENT_OF]      = __(&#039;Son of&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number uncovered">96</th>

                    <td class="uncovered" >
                        <pre>      if (isset($tmp[$value])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number uncovered">97</th>

                    <td class="uncovered" >
                        <pre>         return $tmp[$value];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>      return NOT_AVAILABLE;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number unreach">100</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>    * Gets the ID of Formcreator request type
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number ">104</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFormcreatorRequestTypeId">
                    <th id="L105" class="number ">105</th>

                    <td class="" id="getFormcreatorRequestTypeId">
                        <pre>   public static function getFormcreatorRequestTypeId() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>      global $DB;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>      $requesttypes_id = 0;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>      $request = $DB-&gt;request(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>         RequestType::getTable(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number covered">111</th>

                    <td class="covered" >
                        <pre>         [&#039;name&#039; =&gt; [&#039;LIKE&#039;, &#039;Formcreator&#039;]]</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number ">112</th>

                    <td class="" >
                        <pre>      );
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>      if (count($request) === 1) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number covered">114</th>

                    <td class="covered" >
                        <pre>         $row = $request-&gt;next();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>         $requesttypes_id = $row[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number ">117</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>      return $requesttypes_id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number unreach">119</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number ">122</th>

                    <td class="" >
                        <pre>    * Get the maximum value of a column for a given itemtype
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number ">123</th>

                    <td class="" >
                        <pre>    * @param CommonDBTM $item
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>    * @param array $condition
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>    * @param string $fieldName
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number ">126</th>

                    <td class="" >
                        <pre>    * @return NULL|integer
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number ">127</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getMax">
                    <th id="L128" class="number ">128</th>

                    <td class="" id="getMax">
                        <pre>   public static function getMax(CommonDBTM $item, array $condition, $fieldName) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number uncovered">129</th>

                    <td class="uncovered" >
                        <pre>      global $DB;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number ">130</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number uncovered">131</th>

                    <td class="uncovered" >
                        <pre>      $line = $DB-&gt;request([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number uncovered">132</th>

                    <td class="uncovered" >
                        <pre>         &#039;SELECT&#039; =&gt; [$fieldName],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number uncovered">133</th>

                    <td class="uncovered" >
                        <pre>         &#039;FROM&#039;   =&gt; $item::getTable(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number uncovered">134</th>

                    <td class="uncovered" >
                        <pre>         &#039;WHERE&#039;  =&gt; $condition,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number uncovered">135</th>

                    <td class="uncovered" >
                        <pre>         &#039;ORDER&#039;  =&gt; &quot;$fieldName DESC&quot;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number uncovered">136</th>

                    <td class="uncovered" >
                        <pre>         &#039;LIMIT&#039;  =&gt; 1</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number uncovered">137</th>

                    <td class="uncovered" >
                        <pre>      ])-&gt;next();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number ">138</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number uncovered">139</th>

                    <td class="uncovered" >
                        <pre>      if ($line === false) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number uncovered">140</th>

                    <td class="uncovered" >
                        <pre>         return null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number uncovered">142</th>

                    <td class="uncovered" >
                        <pre>      return (int) $line[$fieldName];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number unreach">143</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number ">145</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number ">146</th>

                    <td class="" >
                        <pre>    * Prepare keywords for a fulltext search in boolean mode
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number ">147</th>

                    <td class="" >
                        <pre>    * takes into account strings in double quotes
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number ">148</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number ">149</th>

                    <td class="" >
                        <pre>    * @param string $keywords
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number ">150</th>

                    <td class="" >
                        <pre>    * @return string
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number ">151</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="prepareBooleanKeywords">
                    <th id="L152" class="number ">152</th>

                    <td class="" id="prepareBooleanKeywords">
                        <pre>   public static function prepareBooleanKeywords($keywords) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number ">153</th>

                    <td class="" >
                        <pre>      // @see https://stackoverflow.com/questions/2202435/php-explode-the-string-but-treat-words-in-quotes-as-a-single-word
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number uncovered">154</th>

                    <td class="uncovered" >
                        <pre>      preg_match_all(&#039;/&quot;(?:\\\\.|[^\\\\&quot;])*&quot;|\S+/&#039;, $keywords, $matches);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number uncovered">155</th>

                    <td class="uncovered" >
                        <pre>      $matches = $matches[0];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number uncovered">156</th>

                    <td class="uncovered" >
                        <pre>      foreach ($matches as &amp;$keyword) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number uncovered">157</th>

                    <td class="uncovered" >
                        <pre>         if (strpos($keyword, &#039;&quot;&#039;) === 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>            // keyword does not begins with a double quote (assume it does not ends with this char)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number uncovered">159</th>

                    <td class="uncovered" >
                        <pre>            $keyword .= &#039;*&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number ">160</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number uncovered">163</th>

                    <td class="uncovered" >
                        <pre>      return implode(&#039; &#039;, $matches);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number unreach">164</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
